<?xml version="1.0" encoding="utf-8"?>
<!-- Presenter Mode: Increases font sizes for better visibility during presentations and screen sharing -->
<!-- Note: Quick Info tooltips are disabled programmatically via DismissQuickInfoSource when this mode is active -->
<UserSettings>
	<ApplicationIdentity version="18.0"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="CVsShellPackage">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<!-- Text Editor - Larger font for code readability -->
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Cascadia Code" FontSize="16" CharSet="1" FontIsDefault="No">
					</Category>
					<!-- Printer - Match text editor -->
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Cascadia Code" FontSize="16" CharSet="1" FontIsDefault="No">
					</Category>
					<!-- Statement Completion - Larger IntelliSense popup -->
					<Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="Cascadia Code" FontSize="14" CharSet="1" FontIsDefault="No">
					</Category>
					<!-- Environment Font - Larger UI elements -->
					<Category GUID="{1F987C00-E7C4-4869-8A17-23FD602268B0}" FontName="Segoe UI" FontSize="11" CharSet="1" FontIsDefault="No">
					</Category>
					<!-- Output Window - Larger output text -->
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Cascadia Code" FontSize="14" CharSet="1" FontIsDefault="No">
					</Category>
					<!-- Command Window -->
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Cascadia Code" FontSize="14" CharSet="1" FontIsDefault="No">
					</Category>
					<!-- Immediate Window -->
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Cascadia Code" FontSize="14" CharSet="1" FontIsDefault="No">
					</Category>
					<!-- Watch/Autos/Locals Window -->
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Cascadia Code" FontSize="14" CharSet="1" FontIsDefault="No">
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
	<Category name="Text Editor_General" Category="{c178af61-531a-46f0-bd57-102d9e42c711}" Package="{e269b994-ef71-4ce0-8bcd-581c217372e8}" RegisteredName="Text Editor_General" PackageName="Microsoft.VisualStudio.Editor.Implementation.EditorPackage">
		<PropertyValue name="Adornments/HighlightCurrentLine/Enable">true</PropertyValue>
	</Category>
</UserSettings>
